{
  "name": "main",
  "version": "1.0.0",
  "dependencies": {
    "@stomp/stompjs": "^6.1.2",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sockjs": "^0.3.24",
    "sockjs-client": "^1.6.1"
  }
}
